# PetShopSolutionCleanBased

./: PetShopSolutionClean.sln
Boombox.PetShopSolution.Core/Filtering/: Filter.cs
Boombox.PetShopSolution.Core/IServices/: IPetColorService.cs  IPetOwnerService.cs  IPetService.cs  IPetTypeService.cs
Boombox.PetShopSolution.Core/Models/: Pet.cs  PetColor.cs  PetOwner.cs  PetType.cs
Boombox.PetShopSolution.Domain/: Boombox.PetShopSolution.Domain.csproj
Boombox.PetShopSolution.Domain/IRepositories/: IPetColorRepository.cs  IPetOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Boombox.PetShopSolution.Domain/Services/: PetColorService.cs  PetOwnerService.cs  PetService.cs  PetTypeService.cs
Boombox.PetShopSolution.EFSQL/: Boombox.PetShopSolution.EFSQL.csproj  PetShopSolutionContext.cs
Boombox.PetShopSolution.EFSQL/Entities/: EntityTransformer.cs  PetColorEntity.cs  PetEntity.cs  PetOwnerEntity.cs  PetTypeEntity.cs
Boombox.PetShopSolution.EFSQL/Repositories/: DatabaseInitialise.cs  IDatabaseInitialise.cs  PetColorRepository.cs  PetOwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Boombox.PetShopSolution.Infrastructure/: Class1.cs
Boombox.PetShopSolution.UI/: Boombox.PetShopSolution.UI.csproj  Dockerfile  Menu.cs  Program.cs  StringConstants.cs
Boombox.PetShopSolution.WebAPI/: Boombox.PetShopSolution.WebAPI.csproj  Dockerfile  PetShop.db  Program.cs  Startup.cs
Boombox.PetShopSolution.WebAPI/Controllers/: PetColorController.cs  PetController.cs  PetOwnerController.cs  PetTypeController.cs
Boombox.PetShopSolution.WebAPI/Dtos/: PetColorTransformer.cs  PetTransformer.cs  PostPetTypeDto.cs
Boombox.PetShopSolution.WebAPI/Dtos/Pet/: GetPetById.cs  PetTransformer.cs  PostPetDto.cs  PutPetDto.cs
Boombox.PetShopSolution.WebAPI/Dtos/PetColor/: PostColorDto.cs  PostPetColorDto.cs  PutPetColorDto.cs
Boombox.PetShopSolution.WebAPI/Dtos/PetOwner/: PostPetOwnerDto.cs
Boombox.PetShopSolution.WebAPI/Properties/: launchSettings.json
Boomxbox.PetShopSolution.UI/: Class1.cs
