<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boombox.PetShopSolution.Core\Boombox.PetShopSolution.Core.csproj" />
      <ProjectReference Include="..\Boombox.PetShopSolution.Domain\Boombox.PetShopSolution.Domain.csproj" />
    </ItemGroup>

</Project>
