<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boombox.PetShopSolution.Core\Boombox.PetShopSolution.Core.csproj" />
      <ProjectReference Include="..\Boombox.PetShopSolution.Domain\Boombox.PetShopSolution.Domain.csproj" />
    </ItemGroup>

</Project>
