<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Authentication.JwtBearer.Extension" Version="1.0.1" />
        <PackageReference Include="JWT" Version="8.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boombox.PetShopSolution.Core\Boombox.PetShopSolution.Core.csproj" />
      <ProjectReference Include="..\Boombox.PetShopSolution.EFSQL\Boombox.PetShopSolution.EFSQL.csproj" />
    </ItemGroup>

</Project>
